# Configuration file

##########################################################################################################
# conversion_rates
#--------------------------------------------------------------------------------------------------------#
# Configure conversion rates of different power inputs.
##########################################################################################################

conversion_rates {
    I:air_pressure=100
    I:ember=10
    I:mana=10
    I:mj=1000
}


