# Configuration file

general {

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Basic settings.
    ##########################################################################################################

    misc {
        # Enables the portal ambient sound.
        B:ambientSoundEnabled=true

        # The maximum size including the frame of a portal. 
        I:maxSize=7

        # Enables the portal particle effect.
        B:particlesEnabled=true

        # The amount of power a portal can store.
        I:powerCapacity=64

        # The power cost per port. Set to 0 for no cost.
        I:powerCost=1

        # The item that gets converted to power when thrown into a portal (1 power per item). Format: [modId]:[itemId] or oreDict:[name].
        S:powerSource=oredict:enderpearl
    }

}


